# Why-Cats

./: .gitignore  README.md  TodoChecklist.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whyCats/: ExampleInstrumentedTest.kt  NaviTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whyCats/: MainActivity.kt
app/src/main/java/com/example/whyCats/model/: Cat.kt  UploadHistoryResponse.kt  UploadResponse.kt
app/src/main/java/com/example/whyCats/model/data/: GetData.kt  GetUploadHistory.kt  PostData.kt
app/src/main/java/com/example/whyCats/model/network/: NetworkRepo.kt  NetworkService.kt
app/src/main/java/com/example/whyCats/util/: Util.kt
app/src/main/java/com/example/whyCats/view/: CatDetailFragment.kt  HomeFragment.kt  ImageUploadFragment.kt  UploadHistoryFragment.kt
app/src/main/java/com/example/whyCats/view/adapters/: CatAdapter.kt  CatLoadStateAdapter.kt  UploadHistoryAdapter.kt
app/src/main/java/com/example/whyCats/viewModel/: CatDisplayViewModel.kt  ImageUploadViewModel.kt  UserUploadHistoryViewModel.kt
app/src/main/res/drawable/: ic_media.xml
app/src/main/res/layout/: activity_main.xml  cat_preview.xml  fragment_cat_detail.xml  fragment_home.xml  fragment_image_upload.xml  fragment_upload_history.xml  loading_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/whyCats/: ExampleUnitTest.kt
app/src/test/java/com/example/whyCats/data/: ImageUplaodtest.kt  ImageUploadHistoryShould.kt  ImageUploadShould.kt  ViewModelShould.kt
app/src/test/java/com/example/whyCats/util/: BaseUnitTest.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
